DEBUG=1
SECRET_KEY=django-insecure-1@t2z1-64=lw%hcy^bt)_0i5v+^0a%%d_^0o_v&!c^r4yov70_
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost ruie.dgcor.com www.ruie.dgcor.com 192.168.8.2 192.168.8.15 172.16.16.166
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dbRUI
SQL_USER=DGCOR
SQL_PASSWORD=rui23dgcor@
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres